* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 20px 30px 20px 20px;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 60px 40px rgb(0 0 0/ 10%);
}

.right-side,
.left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
}

.left-side {
  width: 5rem;
}

.right-side {
  position: relative;
  width: 12rem;
}

.right-side img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
}
.menu-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  place-items: center;
  position: absolute;
  background: white;
  padding: 10px;
  top: 150%;
  left: -43%;
  width: 270px;
  max-height: 286px;
  border-radius: 8px;
  border: 1px solid #ebebeb;
  box-shadow: 0 0 10px rgb(0 0 0/ 8%);
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.menu-card i {
  margin-bottom: 20px;
  font-size: 2rem;
}

.more:hover{
    cursor: pointer;
    background: #f2f2f2;
}

.more:hover .menu-card{
    visibility: visible;
    opacity: 1;
}
