* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 700px;
  width: 500px;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 60px 40px rgb(0 0 0/ 10%);
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 0.5s;
  overflow: hidden;
}

.card-front {
  background-image: url(https://upscalio.s3.ap-south-1.amazonaws.com/images/gs/Artboard_1_copy_3%402x.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: 0.5s;
}

.card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px 20px 20px;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: 0.5s;
}

.card:hover .card-front {
  transform: rotateX(-180deg);
}

.card:hover .card-back {
  transform: rotateX(0deg);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  width: 70%;
  margin-bottom: 10px;
}

.top,
.middle,
.down {
  margin-bottom: 10px;
}

.pricing-table {
  background-color: #f8f8f8;
  padding: 15px 10px;
  border-radius: 10px;
  width: 80%;
}

.heading {
  font-size: 18px;
  font-weight: 600;
  color: rgb(105, 199, 205);
  text-align: center;
  margin-bottom: 15px;
}

.head-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.hr {
  border-color: #f2f2f5 !important;
}

th {
  text-align: left;
  color: #5a5a5a;
  padding-bottom: 10px;
}

td {
  text-align: left;
}

.body-disclaimer {
  font-size: 14px;
}

.footer-heading {
  font-size: 18px;
  font-weight: 600;
  color: rgb(105, 199, 205);
  text-align: left;
  margin-bottom: 15px;
}

.customer-address {
  display: flex;
  flex-direction: column;
}

@media (max-width: 480px) {
  .gs-email-template {
    width: 100vw;
    height: 100%;
  }

  .heading {
    font-size: 18px;
  }

  .head-details {
    font-size: 13px;
  }
}
